2019-09-15 20:46:46 INFO  PizzaOrderController:139 - Object has been serialized from savePizzaOrder() 
 2019-09-15 20:46:46 INFO  PizzaOrderController:140 - Pizza = Pizza: dough + Tomato Sauce
 2019-09-15 20:46:46 INFO  PizzaOrderController:141 - Price = 5.0
 2019-09-15 20:46:46 INFO  PizzaOrderController:87 - Current Order: 
 2019-09-15 20:46:46 INFO  PizzaOrderController:89 - Cost: 5.0 Pizza: dough + Tomato Sauce
 2019-09-15 20:48:30 INFO  PizzaOrderController:139 - Object has been serialized from savePizzaOrder() 
 2019-09-15 20:48:30 INFO  PizzaOrderController:140 - Pizza = Pizza: dough + Tomato Sauce
 2019-09-15 20:48:30 INFO  PizzaOrderController:141 - Price = 5.0
 2019-09-15 20:48:30 INFO  PizzaOrderController:87 - Current Order: 
 2019-09-15 20:48:30 INFO  PizzaOrderController:89 - Cost: 5.0 Pizza: dough + Tomato Sauce
 